<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <StartupObject>BL3SaveEditor.App</StartupObject>

    <NoWin32Manifest>true</NoWin32Manifest>

    <ApplicationIcon>Borderlands 3 002 512 x 512 ICO.ico</ApplicationIcon>

    <!--<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>-->
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Icons\fugue\disk--plus.png" />
    <Resource Include="Icons\fugue\disk--purple.png" />
    <Resource Include="Icons\fugue\disk-black.png" />
    <Resource Include="Icons\fugue\document-binary.png" />
    <Resource Include="Icons\fugue\document-copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fugue\folder-open-document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\promptIconDiamondKey.png" />
    <Resource Include="Icons\game\promptIconEridium.png" />
    <Resource Include="Icons\game\promptIconGoldenKey.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\fugue\wrench-screwdriver.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL3Tools\BL3Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_Pinging_Loot.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_MiniBoss.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_GalaxyMap.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_QuickChange.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\BITMAP_ICO_Expansion_4k.png" />
    <Resource Include="Icons\game\ECHOComm_IE.png" />
    <Resource Include="Icons\game\MinimapIcon_LostFoundFull.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MissionIcon_TurnIn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_Respawn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\AllModIcons_I2C.png" />
    <Resource Include="Icons\game\AllModIcons_I2E.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\AllModIcons_I30.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\AllModIcons_I10.png" />
    <Resource Include="Icons\game\AllModIcons_I12.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\game\MinimapIcon_SDUVendor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AutoUpdater.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>