# BL3SaveEditor

./: .gitignore  .gitmodules  BL3SaveEditor.sln  README.md
.github/: FUNDING.yml
BL3SaveEditor/: App.config  App.xaml  App.xaml.cs  AutoUpdater.xml  BL3SaveEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
BL3SaveEditor/Controls/: IntegerMessageBox.xaml  IntegerMessageBox.xaml.cs  ItemBalanceChanger.xaml  ItemBalanceChanger.xaml.cs
BL3SaveEditor/Debug/: DebugConsole.xaml  DebugConsole.xaml.cs  RedirectWriter.cs
BL3SaveEditor/Helpers/: Helpers.cs
BL3SaveEditor/Icons/icons/: README.md
BL3SaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BL3SaveEditor/Starters/: Zane.sav
BL3SaveEditor/Styles/: WPFToolkit_Adonis.xaml
BL3Tools/: BL3Tools.cs  BL3Tools.csproj  FixProtobufs.ps1  Platform.cs  Save.cs  packages.config
BL3Tools/Decryption/: CRC32.cs  ProfileBogoCrypt.cs  SaveBogoCrypt.cs
BL3Tools/GVAS/: GVASSave.cs
BL3Tools/GameData/: DataPathTranslations.cs  Experience.cs  SDU.cs
BL3Tools/GameData/Items/: Borderlands3Serial.cs  InventoryKeyDB.cs  InventoryNameDatabase.cs  InventorySerialDatabase.cs
BL3Tools/GameData/Items/Mappings/: README.md  balance_name_mapping.json  balance_to_inv_data.json  balance_to_inv_key.json  part_name_mapping.json  prefix_name_mapping.json  valid_part_database.json
BL3Tools/GameData/Mappings/: fast_travel_to_name.json
BL3Tools/Helpers/: Helpers.cs
BL3Tools/Properties/: AssemblyInfo.cs
BL3Tools/Protobufs/: OakProfile.proto  OakSave.proto
BL3Tools/Scripts/: BalanceToInventoryData.py  BalanceToInventoryKey.py  FastTravelDumper.py  PartToName.py  README.md  ValidPartMapper.py
BL3Tools/TMSUnpack/: TMSArchive.cs  TMSUnpacker.cs
CustomizationGenerator/: CustomizationGenerator.py  CustomizationGenerator.pyproj
