<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\protobuf-net.MSBuild.3.0.101\build\protobuf-net.MSBuild.props" Condition="Exists('..\packages\protobuf-net.MSBuild.3.0.101\build\protobuf-net.MSBuild.props')" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="GameData\Items\SerialDB\Inventory Serial Number Database.json" />
    <EmbeddedResource Include="GameData\Items\Mappings\balance_to_inv_key.json" />
    <EmbeddedResource Include="GameData\Items\Mappings\part_name_mapping.json" />
    <EmbeddedResource Include="GameData\Items\Mappings\prefix_name_mapping.json" />
    <EmbeddedResource Include="GameData\Items\Mappings\balance_to_inv_data.json" />
    <EmbeddedResource Include="GameData\Items\Mappings\valid_part_database.json" />
    <EmbeddedResource Include="GameData\Mappings\fast_travel_to_name.json" />
    <AdditionalFiles Include="Protobufs\OakShared.proto" />
    <AdditionalFiles Include="Protobufs\OakProfile.proto" />
    <AdditionalFiles Include="Protobufs\OakSave.proto" />
    <Protobuf Include="Protobufs/OakShared.proto" Link="OakShared.proto" />
    <Protobuf Include="Protobufs/OakProfile.proto" Link="OakProfile.proto" />
    <Protobuf Include="Protobufs/OakSave.proto" Link="OakSave.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOTools\IOTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\BalanceToInventoryData.py" />
    <Content Include="Scripts\BalanceToInventoryKey.py" />
    <Content Include="Scripts\FastTravelDumper.py" />
    <Content Include="Scripts\PartToName.py" />
    <Content Include="Scripts\ValidPartMapper.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.MSBuild" Version="3.0.101" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\packages\protobuf-net.MSBuild.3.0.101\build\protobuf-net.MSBuild.targets" Condition="Exists('..\packages\protobuf-net.MSBuild.3.0.101\build\protobuf-net.MSBuild.targets')" />
  <PropertyGroup />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -executionpolicy bypass -File &quot;$(ProjectDir)FixProtobufs.ps1&quot;" />
  </Target>
</Project>